<!DOCTYPE HTML>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Pong</title>
        <script defer src="dist/pong.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="wrapper" class="wrapper">
          <canvas id="game" class="game-canvas" width="1024" height="600"></canvas>
          <div id="menu" class="game-menu">
            <h1 id="title">PONG</h1>
            <button id="new-game" class="menu-button">NEW GAME</button><br/><br/>
            <button id="resume-game" class="menu-button">RESUME GAME</button>
          </div>
        </div>
        <script>
        </script>
    </body>
</html>
